# java-hashcode-for-byte-arrays

./: .gitignore  README.md  build.gradle  requirements.txt  settings.gradle
benchmark-results/: benchmark-results.json
python/: evaluation.py
src/jmh/java/com/dynatrace/: ArrayHashCodePerformanceTest.java
src/main/java/com/dynatrace/: ArrayHashCode.java
src/test/java/com/dynatrace/: ArrayHashCodeTest.java
